2024-05-01 23:27:46.3405 Debug Message Template Auto Format enabled
2024-05-01 23:27:46.3733 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-01 23:27:46.3733 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-01 23:27:46.3733 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\murmu\OneDrive\Desktop\Book WebApi\Employees\Employees\bin\Debug\net8.0\
2024-05-01 23:27:46.3733 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-01 23:27:46.3733 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-01 23:27:46.3733 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-01 23:27:46.3733 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-01 23:27:46.3733 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-01 23:27:46.3733 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-01 23:27:46.3733 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-01 23:27:46.3733 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-01 23:27:46.3733 Trace ParseRulesElement
2024-05-01 23:27:46.3870 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-01 23:27:46.3870 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\murmu\OneDrive\Desktop\Book WebApi\Employees\Employees
2024-05-01 23:27:46.3870 Debug --- NLog configuration dump ---
2024-05-01 23:27:46.3870 Debug Targets:
2024-05-01 23:27:46.3870 Debug FileTarget(Name=logfile)
2024-05-01 23:27:46.3870 Debug Rules:
2024-05-01 23:27:46.3870 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-01 23:27:46.3870 Debug --- End of NLog configuration dump ---
2024-05-01 23:27:46.3870 Trace FindReachableObject<System.Object>:
2024-05-01 23:27:46.3870 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-01 23:27:46.3870 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-01 23:27:46.3870 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-01 23:27:46.3870 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-01 23:27:46.3870 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-01 23:27:46.3870 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-01 23:27:46.3870 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-01 23:27:46.3870 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-01 23:27:46.3870 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-01 23:27:46.3870 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-01 23:27:46.3870 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-01 23:27:46.3870 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-01 23:27:46.3870 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-01 23:27:46.3870 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-01 23:27:46.3870 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-01 23:27:46.3870 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-01 23:27:46.3870 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-01 23:27:46.3870 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-01 23:27:46.3870 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-01 23:27:46.3870 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\murmu\OneDrive\Desktop\Book WebApi\Employees\Employees\nlog.config
2024-05-01 23:27:46.3870 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-01 23:27:46.4009 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-01 23:27:46.4009 Trace Initializing Layout Renderer: ${message}
2024-05-01 23:27:46.4009 Trace Initializing Layout Renderer: ${literal}
2024-05-01 23:27:46.4009 Trace Initializing Layout Renderer: ${level}
2024-05-01 23:27:46.4009 Trace Initializing Layout Renderer: ${literal}
2024-05-01 23:27:46.4009 Trace Initializing Layout Renderer: ${longdate}
2024-05-01 23:27:46.4009 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-01 23:27:46.4009 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-01 23:27:46.4009 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-01 23:27:46.4009 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-01 23:27:46.4009 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-01 23:27:46.4009 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-01 23:27:46.4009 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-01 23:27:46.4009 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-01 23:27:46.4009 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-01 23:27:46.4009 Trace Initializing Layout Renderer: ${literal}
2024-05-01 23:27:46.4009 Trace Initializing Layout Renderer: ${shortdate}
2024-05-01 23:27:46.4009 Trace Initializing Layout Renderer: ${literal}
2024-05-01 23:27:46.4009 Trace Initializing .\logs\${shortdate}_logfile.txt
2024-05-01 23:27:46.4009 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-01 23:27:46.4009 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2024-05-01 23:27:46.4009 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-01 23:27:46.4009 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-01 23:27:46.4009 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-01 23:27:46.4009 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-01 23:27:46.4009 Trace Initializing FileTarget(Name=logfile)
2024-05-01 23:27:46.4009 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-01 23:27:46.4009 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-01 23:27:46.4009 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-01 23:27:46.4009 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-01 23:27:46.4009 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-01 23:27:46.4009 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-01 23:27:46.4009 Info Configuration initialized.
2024-05-01 23:28:03.1701 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-05-01 23:28:03.1701 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-05-01 23:28:03.1701 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-05-01 23:28:03.1701 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-05-01 23:28:03.1701 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-05-01 23:28:03.1701 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-05-01 23:28:03.1820 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\murmu\OneDrive\Desktop\Book WebApi\Employees\Employees\bin\Debug\net8.0\.\logs\2024-05-01_logfile.txt'
2024-05-01 23:28:03.1820 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\murmu\OneDrive\Desktop\Book WebApi\Employees\Employees\bin\Debug\net8.0\.\logs\2024-05-01_logfile.txt'
2024-05-01 23:28:03.1820 Trace FileTarget(Name=logfile): Opening C:\Users\murmu\OneDrive\Desktop\Book WebApi\Employees\Employees\bin\Debug\net8.0\.\logs\2024-05-01_logfile.txt with allowFileSharedWriting=False
2024-05-01 23:28:03.1820 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\murmu\OneDrive\Desktop\Book WebApi\Employees\Employees\bin\Debug\net8.0\.\logs\2024-05-01_logfile.txt
2024-05-02 00:00:30.1712 Debug Message Template Auto Format enabled
2024-05-02 00:00:30.1996 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-02 00:00:30.1996 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-02 00:00:30.2015 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\murmu\OneDrive\Desktop\Book WebApi\Employees\Employees\bin\Debug\net8.0\
2024-05-02 00:00:30.2015 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-02 00:00:30.2015 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-02 00:00:30.2015 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-02 00:00:30.2015 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-02 00:00:30.2015 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-02 00:00:30.2015 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-02 00:00:30.2015 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-02 00:00:30.2015 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-02 00:00:30.2015 Trace ParseRulesElement
2024-05-02 00:00:30.2015 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-02 00:00:30.2015 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\murmu\OneDrive\Desktop\Book WebApi\Employees\Employees
2024-05-02 00:00:30.2015 Debug --- NLog configuration dump ---
2024-05-02 00:00:30.2015 Debug Targets:
2024-05-02 00:00:30.2015 Debug FileTarget(Name=logfile)
2024-05-02 00:00:30.2015 Debug Rules:
2024-05-02 00:00:30.2015 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-02 00:00:30.2015 Debug --- End of NLog configuration dump ---
2024-05-02 00:00:30.2182 Trace FindReachableObject<System.Object>:
2024-05-02 00:00:30.2182 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-02 00:00:30.2182 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-02 00:00:30.2182 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-02 00:00:30.2182 Trace   Scanning Property FileName 'Employees\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-02 00:00:30.2182 Trace   Scanning SimpleLayout 'Employees\logs\${shortdate}_logfile.txt'
2024-05-02 00:00:30.2182 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-02 00:00:30.2182 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-02 00:00:30.2182 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-02 00:00:30.2182 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-02 00:00:30.2182 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-02 00:00:30.2182 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-02 00:00:30.2182 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-02 00:00:30.2182 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-02 00:00:30.2182 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-02 00:00:30.2182 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-02 00:00:30.2182 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-02 00:00:30.2182 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-02 00:00:30.2182 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-02 00:00:30.2182 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-02 00:00:30.2182 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\murmu\OneDrive\Desktop\Book WebApi\Employees\Employees\nlog.config
2024-05-02 00:00:30.2182 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-02 00:00:30.2182 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-02 00:00:30.2182 Trace Initializing Layout Renderer: ${message}
2024-05-02 00:00:30.2182 Trace Initializing Layout Renderer: ${literal}
2024-05-02 00:00:30.2182 Trace Initializing Layout Renderer: ${level}
2024-05-02 00:00:30.2182 Trace Initializing Layout Renderer: ${literal}
2024-05-02 00:00:30.2182 Trace Initializing Layout Renderer: ${longdate}
2024-05-02 00:00:30.2182 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-02 00:00:30.2182 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-02 00:00:30.2182 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-02 00:00:30.2182 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-02 00:00:30.2182 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-02 00:00:30.2182 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-02 00:00:30.2182 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-02 00:00:30.2182 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-02 00:00:30.2310 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-02 00:00:30.2310 Trace Initializing Layout Renderer: ${literal}
2024-05-02 00:00:30.2310 Trace Initializing Layout Renderer: ${shortdate}
2024-05-02 00:00:30.2310 Trace Initializing Layout Renderer: ${literal}
2024-05-02 00:00:30.2310 Trace Initializing Employees\logs\${shortdate}_logfile.txt
2024-05-02 00:00:30.2310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-02 00:00:30.2310 Trace Scanning SimpleLayout 'Employees\logs\${shortdate}_logfile.txt'
2024-05-02 00:00:30.2310 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-02 00:00:30.2310 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-02 00:00:30.2310 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-02 00:00:30.2310 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-02 00:00:30.2310 Trace Initializing FileTarget(Name=logfile)
2024-05-02 00:00:30.2310 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-02 00:00:30.2310 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-02 00:00:30.2310 Trace  Scanning Property FileName 'Employees\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-02 00:00:30.2310 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-02 00:00:30.2310 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-02 00:00:30.2310 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-02 00:00:30.2310 Info Configuration initialized.
2024-05-02 00:00:38.4718 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-05-02 00:00:38.4718 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-05-02 00:00:38.4718 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-05-02 00:00:38.4718 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-05-02 00:00:38.4718 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-05-02 00:00:38.4718 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-05-02 00:00:38.4841 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\murmu\OneDrive\Desktop\Book WebApi\Employees\Employees\bin\Debug\net8.0\Employees\logs\2024-05-02_logfile.txt'
2024-05-02 00:00:38.4841 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\murmu\OneDrive\Desktop\Book WebApi\Employees\Employees\bin\Debug\net8.0\Employees\logs\2024-05-02_logfile.txt'
2024-05-02 00:00:38.4841 Trace FileTarget(Name=logfile): Opening C:\Users\murmu\OneDrive\Desktop\Book WebApi\Employees\Employees\bin\Debug\net8.0\Employees\logs\2024-05-02_logfile.txt with allowFileSharedWriting=False
2024-05-02 00:00:38.4841 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\murmu\OneDrive\Desktop\Book WebApi\Employees\Employees\bin\Debug\net8.0\Employees\logs\2024-05-02_logfile.txt
2024-05-02 00:02:16.8177 Debug Message Template Auto Format enabled
2024-05-02 00:02:16.8480 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-02 00:02:16.8480 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-02 00:02:16.8480 Debug FileTarget FilePathLayout with FilePathKind.Relative using AppDomain.BaseDirectory: C:\Users\murmu\OneDrive\Desktop\Book WebApi\Employees\Employees\bin\Debug\net8.0\
2024-05-02 00:02:16.8480 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-02 00:02:16.8480 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-02 00:02:16.8480 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-02 00:02:16.8480 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-02 00:02:16.8480 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-02 00:02:16.8480 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-02 00:02:16.8480 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2024-05-02 00:02:16.8480 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2024-05-02 00:02:16.8480 Trace ParseRulesElement
2024-05-02 00:02:16.8610 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.3.2.2526. Product version: 5.3.2+8d52d4f3fcdbd84beae3442e1fdc8125598ed81f. GlobalAssemblyCache: False
2024-05-02 00:02:16.8610 Debug Start watching file-filter 'nlog.config' in directory: C:\Users\murmu\OneDrive\Desktop\Book WebApi\Employees\Employees
2024-05-02 00:02:16.8610 Debug --- NLog configuration dump ---
2024-05-02 00:02:16.8610 Debug Targets:
2024-05-02 00:02:16.8610 Debug FileTarget(Name=logfile)
2024-05-02 00:02:16.8610 Debug Rules:
2024-05-02 00:02:16.8610 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2024-05-02 00:02:16.8610 Debug --- End of NLog configuration dump ---
2024-05-02 00:02:16.8610 Trace FindReachableObject<System.Object>:
2024-05-02 00:02:16.8610 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2024-05-02 00:02:16.8610 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2024-05-02 00:02:16.8610 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-02 00:02:16.8610 Trace   Scanning Property FileName '..\..\..\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-02 00:02:16.8610 Trace   Scanning SimpleLayout '..\..\..\logs\${shortdate}_logfile.txt'
2024-05-02 00:02:16.8610 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-02 00:02:16.8610 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-02 00:02:16.8610 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-02 00:02:16.8610 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-02 00:02:16.8610 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-02 00:02:16.8610 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-02 00:02:16.8610 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-02 00:02:16.8610 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-02 00:02:16.8610 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-02 00:02:16.8610 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-02 00:02:16.8610 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-02 00:02:16.8610 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-02 00:02:16.8610 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2024-05-02 00:02:16.8610 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2024-05-02 00:02:16.8720 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\murmu\OneDrive\Desktop\Book WebApi\Employees\Employees\nlog.config
2024-05-02 00:02:16.8720 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2024-05-02 00:02:16.8720 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2024-05-02 00:02:16.8720 Trace Initializing Layout Renderer: ${message}
2024-05-02 00:02:16.8720 Trace Initializing Layout Renderer: ${literal}
2024-05-02 00:02:16.8720 Trace Initializing Layout Renderer: ${level}
2024-05-02 00:02:16.8720 Trace Initializing Layout Renderer: ${literal}
2024-05-02 00:02:16.8720 Trace Initializing Layout Renderer: ${longdate}
2024-05-02 00:02:16.8720 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2024-05-02 00:02:16.8720 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-02 00:02:16.8720 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2024-05-02 00:02:16.8720 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-02 00:02:16.8720 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2024-05-02 00:02:16.8720 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-02 00:02:16.8720 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2024-05-02 00:02:16.8720 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-02 00:02:16.8720 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2024-05-02 00:02:16.8720 Trace Initializing Layout Renderer: ${literal}
2024-05-02 00:02:16.8720 Trace Initializing Layout Renderer: ${shortdate}
2024-05-02 00:02:16.8720 Trace Initializing Layout Renderer: ${literal}
2024-05-02 00:02:16.8720 Trace Initializing ..\..\..\logs\${shortdate}_logfile.txt
2024-05-02 00:02:16.8720 Trace FindReachableObject<NLog.Internal.IRenderable>:
2024-05-02 00:02:16.8720 Trace Scanning SimpleLayout '..\..\..\logs\${shortdate}_logfile.txt'
2024-05-02 00:02:16.8720 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2024-05-02 00:02:16.8720 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-02 00:02:16.8720 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2024-05-02 00:02:16.8720 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2024-05-02 00:02:16.8720 Trace Initializing FileTarget(Name=logfile)
2024-05-02 00:02:16.8720 Trace FindReachableObject<NLog.Layouts.Layout>:
2024-05-02 00:02:16.8720 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2024-05-02 00:02:16.8720 Trace  Scanning Property FileName '..\..\..\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2024-05-02 00:02:16.8720 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2024-05-02 00:02:16.8720 Trace FileTarget(Name=logfile) has 2 layouts
2024-05-02 00:02:16.8844 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2024-05-02 00:02:16.8844 Info Configuration initialized.
2024-05-02 00:02:29.6601 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2024-05-02 00:02:29.6601 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2024-05-02 00:02:29.6601 Debug Logger LoggerService.LoggerManager [Info] => logfile
2024-05-02 00:02:29.6601 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2024-05-02 00:02:29.6601 Debug Logger LoggerService.LoggerManager [Error] => logfile
2024-05-02 00:02:29.6601 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2024-05-02 00:02:29.6676 Debug FileTarget(Name=logfile): Preparing for new file: 'C:\Users\murmu\OneDrive\Desktop\Book WebApi\Employees\Employees\bin\Debug\net8.0\..\..\..\logs\2024-05-02_logfile.txt'
2024-05-02 00:02:29.6676 Debug FileTarget(Name=logfile): Creating file appender: 'C:\Users\murmu\OneDrive\Desktop\Book WebApi\Employees\Employees\bin\Debug\net8.0\..\..\..\logs\2024-05-02_logfile.txt'
2024-05-02 00:02:29.6676 Trace FileTarget(Name=logfile): Opening C:\Users\murmu\OneDrive\Desktop\Book WebApi\Employees\Employees\bin\Debug\net8.0\..\..\..\logs\2024-05-02_logfile.txt with allowFileSharedWriting=False
2024-05-02 00:02:29.6814 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: C:\Users\murmu\OneDrive\Desktop\Book WebApi\Employees\Employees\bin\Debug\net8.0\..\..\..\logs\2024-05-02_logfile.txt
